出现频率最高的前50个名词及次数：
word : 532
text : 424
list : 323
function : 310
language : 306
corpus : 294
python : 291
sentence : 235
emple : 234
value : 225
grammar : 222
feature : 213
tagger : 171
order : 168
information : 168
structure : 165
code : 165
part : 159
program : 158
set : 151
input : 148
string : 146
model : 145
file : 139
tag : 137
type : 136
speech : 136
s : 136
e : 136
label : 134
way : 133
sequence : 130
expression : 127
case : 117
number : 114
line : 114
time : 112
name : 112
frequency : 109
p : 99
chapter : 99
book : 99
use : 98
parser : 97
method : 96
form : 96
training : 91
tree : 90
chunk : 90
task : 88
出现频率最高的前20个动词及次数：
be : 835
use : 212
see : 158
find : 114
have : 113
do : 100
get : 87
write : 77
make : 68
build : 58
look : 54
create : 54
try : 53
consider : 48
take : 47
give : 44
define : 41
let : 40
check : 40
add : 38
出现频率最高的前20个形容词及次数：
such : 319
other : 228
nltk : 183
first : 183
new : 160
following : 159
same : 156
many : 136
different : 134
variable : 113
n : 106
lexical : 105
linguistic : 103
single : 98
simple : 97
possible : 97
regular : 95
emple : 94
true : 93
particular : 90
出现频率最高的前20个副词词及次数：
not : 453
then : 263
also : 209
so : 164
just : 161
now : 153
only : 134
here : 128
however : 127
often : 89
very : 64
instead : 62
well : 57
first : 55
even : 51
as : 51
simply : 50
thus : 49
once : 49
together : 46
